<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/textEscenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchEscenario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="18dp"
        android:checked="true"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
